{
  "name": "de-serializer",
  "version": "1.0.0",
  "description": "Retrieves data from wp_options of a wordpress site, and enables modification of these options",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "shinlabs",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "axios": "^0.19.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-http-request": "^2.2.1",
    "koa-pug": "^4.0.3",
    "pug": "^2.0.4"
  }
}
